﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="uogbhre_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TableCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CriteriaName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TableCriteriaSubCriteriaMatch">
          <Key>
            <PropertyRef Name="CritieriaId" />
            <PropertyRef Name="SubCriteriaId" />
          </Key>
          <Property Name="CritieriaId" Type="int" Nullable="false" />
          <Property Name="SubCriteriaId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TableDate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TableRecord">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrganisationName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="HQ" Type="nvarchar(max)" />
          <Property Name="Sector" Type="nvarchar(max)" />
          <Property Name="SizeOfStatement" Type="nvarchar(max)" />
          <Property Name="TurnOver" Type="nvarchar(max)" />
          <Property Name="URL" Type="nvarchar(max)" />
          <Property Name="Signed" Type="bit" />
          <Property Name="SignedOther" Type="nvarchar(max)" />
          <Property Name="HomePage" Type="bit" />
          <Property Name="HomePageOther" Type="nvarchar(max)" />
          <Property Name="Introduction" Type="bit" />
          <Property Name="Commentary" Type="nvarchar(max)" />
          <Property Name="RecordYear" Type="nvarchar(max)" />
          <Property Name="SectorOther" Type="nvarchar(max)" />
          <Property Name="Collaboration" Type="nvarchar(max)" />
          <Property Name="SuspectedTemplate" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TableRecordCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CriteriaId" Type="int" Nullable="false" />
          <Property Name="RecordId" Type="int" Nullable="false" />
          <Property Name="CriteriaReported" Type="bit" Nullable="false" />
          <Property Name="Commentary" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TableRecordSubCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecordCriteriaId" Type="int" Nullable="false" />
          <Property Name="SubCriteriaId" Type="int" />
          <Property Name="Selected" Type="bit" Nullable="false" />
          <Property Name="RecordRecordId" Type="int" />
        </EntityType>
        <EntityType Name="TableSubCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SubCriteriaName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="isAdmin" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_TableCriteriaSubCriteriaMatch1">
          <End Role="TableCriteria" Type="Self.TableCriteria" Multiplicity="1" />
          <End Role="TableCriteriaSubCriteriaMatch" Type="Self.TableCriteriaSubCriteriaMatch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableCriteriaSubCriteriaMatch">
              <PropertyRef Name="CritieriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableCriteriaSubCriteriaMatch2">
          <End Role="TableSubCriteria" Type="Self.TableSubCriteria" Multiplicity="1" />
          <End Role="TableCriteriaSubCriteriaMatch" Type="Self.TableCriteriaSubCriteriaMatch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableSubCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableCriteriaSubCriteriaMatch">
              <PropertyRef Name="SubCriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordCriteria1">
          <End Role="TableCriteria" Type="Self.TableCriteria" Multiplicity="1" />
          <End Role="TableRecordCriteria" Type="Self.TableRecordCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordCriteria">
              <PropertyRef Name="CriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordCriteria2">
          <End Role="TableRecord" Type="Self.TableRecord" Multiplicity="1" />
          <End Role="TableRecordCriteria" Type="Self.TableRecordCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableRecord">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordCriteria">
              <PropertyRef Name="RecordId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordSubCriteria1">
          <End Role="TableRecordCriteria" Type="Self.TableRecordCriteria" Multiplicity="1" />
          <End Role="TableRecordSubCriteria" Type="Self.TableRecordSubCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableRecordCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordSubCriteria">
              <PropertyRef Name="RecordCriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordSubCriteria2">
          <End Role="TableSubCriteria" Type="Self.TableSubCriteria" Multiplicity="0..1" />
          <End Role="TableRecordSubCriteria" Type="Self.TableRecordSubCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableSubCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordSubCriteria">
              <PropertyRef Name="SubCriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordSubCriteria3">
          <End Role="TableRecord" Type="Self.TableRecord" Multiplicity="0..1" />
          <End Role="TableRecordSubCriteria" Type="Self.TableRecordSubCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableRecord">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordSubCriteria">
              <PropertyRef Name="RecordRecordId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="uogbhre_ModelStoreContainer">
          <EntitySet Name="TableCriteria" EntityType="Self.TableCriteria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TableCriteriaSubCriteriaMatch" EntityType="Self.TableCriteriaSubCriteriaMatch" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TableDate" EntityType="Self.TableDate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TableRecord" EntityType="Self.TableRecord" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TableRecordCriteria" EntityType="Self.TableRecordCriteria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TableRecordSubCriteria" EntityType="Self.TableRecordSubCriteria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TableSubCriteria" EntityType="Self.TableSubCriteria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TableCriteriaSubCriteriaMatch1" Association="Self.FK_TableCriteriaSubCriteriaMatch1">
            <End Role="TableCriteria" EntitySet="TableCriteria" />
            <End Role="TableCriteriaSubCriteriaMatch" EntitySet="TableCriteriaSubCriteriaMatch" />
          </AssociationSet>
          <AssociationSet Name="FK_TableCriteriaSubCriteriaMatch2" Association="Self.FK_TableCriteriaSubCriteriaMatch2">
            <End Role="TableSubCriteria" EntitySet="TableSubCriteria" />
            <End Role="TableCriteriaSubCriteriaMatch" EntitySet="TableCriteriaSubCriteriaMatch" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordCriteria1" Association="Self.FK_TableRecordCriteria1">
            <End Role="TableCriteria" EntitySet="TableCriteria" />
            <End Role="TableRecordCriteria" EntitySet="TableRecordCriteria" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordCriteria2" Association="Self.FK_TableRecordCriteria2">
            <End Role="TableRecord" EntitySet="TableRecord" />
            <End Role="TableRecordCriteria" EntitySet="TableRecordCriteria" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordSubCriteria1" Association="Self.FK_TableRecordSubCriteria1">
            <End Role="TableRecordCriteria" EntitySet="TableRecordCriteria" />
            <End Role="TableRecordSubCriteria" EntitySet="TableRecordSubCriteria" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordSubCriteria2" Association="Self.FK_TableRecordSubCriteria2">
            <End Role="TableSubCriteria" EntitySet="TableSubCriteria" />
            <End Role="TableRecordSubCriteria" EntitySet="TableRecordSubCriteria" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordSubCriteria3" Association="Self.FK_TableRecordSubCriteria3">
            <End Role="TableRecord" EntitySet="TableRecord" />
            <End Role="TableRecordSubCriteria" EntitySet="TableRecordSubCriteria" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="uogbhre_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MSAAnalyserEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TableCriterias" EntityType="uogbhre_Model.TableCriteria" />
          <EntitySet Name="TableDates" EntityType="uogbhre_Model.TableDate" />
          <EntitySet Name="TableRecords" EntityType="uogbhre_Model.TableRecord" />
          <EntitySet Name="TableRecordCriterias" EntityType="uogbhre_Model.TableRecordCriteria" />
          <EntitySet Name="TableRecordSubCriterias" EntityType="uogbhre_Model.TableRecordSubCriteria" />
          <EntitySet Name="TableSubCriterias" EntityType="uogbhre_Model.TableSubCriteria" />
          <EntitySet Name="Users" EntityType="uogbhre_Model.User" />
          <AssociationSet Name="FK_TableRecordCriteria1" Association="uogbhre_Model.FK_TableRecordCriteria1">
            <End Role="TableCriteria" EntitySet="TableCriterias" />
            <End Role="TableRecordCriteria" EntitySet="TableRecordCriterias" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordCriteria2" Association="uogbhre_Model.FK_TableRecordCriteria2">
            <End Role="TableRecord" EntitySet="TableRecords" />
            <End Role="TableRecordCriteria" EntitySet="TableRecordCriterias" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordSubCriteria3" Association="uogbhre_Model.FK_TableRecordSubCriteria3">
            <End Role="TableRecord" EntitySet="TableRecords" />
            <End Role="TableRecordSubCriteria" EntitySet="TableRecordSubCriterias" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordSubCriteria1" Association="uogbhre_Model.FK_TableRecordSubCriteria1">
            <End Role="TableRecordCriteria" EntitySet="TableRecordCriterias" />
            <End Role="TableRecordSubCriteria" EntitySet="TableRecordSubCriterias" />
          </AssociationSet>
          <AssociationSet Name="FK_TableRecordSubCriteria2" Association="uogbhre_Model.FK_TableRecordSubCriteria2">
            <End Role="TableSubCriteria" EntitySet="TableSubCriterias" />
            <End Role="TableRecordSubCriteria" EntitySet="TableRecordSubCriterias" />
          </AssociationSet>
          <AssociationSet Name="TableCriteriaSubCriteriaMatch" Association="uogbhre_Model.TableCriteriaSubCriteriaMatch">
            <End Role="TableCriteria" EntitySet="TableCriterias" />
            <End Role="TableSubCriteria" EntitySet="TableSubCriterias" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="TableCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CriteriaName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TableRecordCriterias" Relationship="uogbhre_Model.FK_TableRecordCriteria1" FromRole="TableCriteria" ToRole="TableRecordCriteria" />
          <NavigationProperty Name="TableSubCriterias" Relationship="uogbhre_Model.TableCriteriaSubCriteriaMatch" FromRole="TableCriteria" ToRole="TableSubCriteria" />
        </EntityType>
        <EntityType Name="TableDate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="TableRecord">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrganisationName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HQ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SizeOfStatement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TurnOver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Signed" Type="Boolean" />
          <Property Name="SignedOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HomePage" Type="Boolean" />
          <Property Name="HomePageOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Introduction" Type="Boolean" />
          <Property Name="Commentary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RecordYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SectorOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Collaboration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SuspectedTemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TableRecordCriterias" Relationship="uogbhre_Model.FK_TableRecordCriteria2" FromRole="TableRecord" ToRole="TableRecordCriteria" />
          <NavigationProperty Name="TableRecordSubCriterias" Relationship="uogbhre_Model.FK_TableRecordSubCriteria3" FromRole="TableRecord" ToRole="TableRecordSubCriteria" />
        </EntityType>
        <EntityType Name="TableRecordCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CriteriaId" Type="Int32" Nullable="false" />
          <Property Name="RecordId" Type="Int32" Nullable="false" />
          <Property Name="CriteriaReported" Type="Boolean" Nullable="false" />
          <Property Name="Commentary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TableCriteria" Relationship="uogbhre_Model.FK_TableRecordCriteria1" FromRole="TableRecordCriteria" ToRole="TableCriteria" />
          <NavigationProperty Name="TableRecord" Relationship="uogbhre_Model.FK_TableRecordCriteria2" FromRole="TableRecordCriteria" ToRole="TableRecord" />
          <NavigationProperty Name="TableRecordSubCriterias" Relationship="uogbhre_Model.FK_TableRecordSubCriteria1" FromRole="TableRecordCriteria" ToRole="TableRecordSubCriteria" />
        </EntityType>
        <EntityType Name="TableRecordSubCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecordCriteriaId" Type="Int32" Nullable="false" />
          <Property Name="SubCriteriaId" Type="Int32" />
          <Property Name="Selected" Type="Boolean" Nullable="false" />
          <Property Name="RecordRecordId" Type="Int32" />
          <NavigationProperty Name="TableRecord" Relationship="uogbhre_Model.FK_TableRecordSubCriteria3" FromRole="TableRecordSubCriteria" ToRole="TableRecord" />
          <NavigationProperty Name="TableRecordCriteria" Relationship="uogbhre_Model.FK_TableRecordSubCriteria1" FromRole="TableRecordSubCriteria" ToRole="TableRecordCriteria" />
          <NavigationProperty Name="TableSubCriteria" Relationship="uogbhre_Model.FK_TableRecordSubCriteria2" FromRole="TableRecordSubCriteria" ToRole="TableSubCriteria" />
        </EntityType>
        <EntityType Name="TableSubCriteria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SubCriteriaName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TableRecordSubCriterias" Relationship="uogbhre_Model.FK_TableRecordSubCriteria2" FromRole="TableSubCriteria" ToRole="TableRecordSubCriteria" />
          <NavigationProperty Name="TableCriterias" Relationship="uogbhre_Model.TableCriteriaSubCriteriaMatch" FromRole="TableSubCriteria" ToRole="TableCriteria" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="isAdmin" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK_TableRecordCriteria1">
          <End Type="uogbhre_Model.TableCriteria" Role="TableCriteria" Multiplicity="1" />
          <End Type="uogbhre_Model.TableRecordCriteria" Role="TableRecordCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordCriteria">
              <PropertyRef Name="CriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordCriteria2">
          <End Type="uogbhre_Model.TableRecord" Role="TableRecord" Multiplicity="1" />
          <End Type="uogbhre_Model.TableRecordCriteria" Role="TableRecordCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableRecord">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordCriteria">
              <PropertyRef Name="RecordId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordSubCriteria3">
          <End Type="uogbhre_Model.TableRecord" Role="TableRecord" Multiplicity="0..1" />
          <End Type="uogbhre_Model.TableRecordSubCriteria" Role="TableRecordSubCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableRecord">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordSubCriteria">
              <PropertyRef Name="RecordRecordId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordSubCriteria1">
          <End Type="uogbhre_Model.TableRecordCriteria" Role="TableRecordCriteria" Multiplicity="1" />
          <End Type="uogbhre_Model.TableRecordSubCriteria" Role="TableRecordSubCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableRecordCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordSubCriteria">
              <PropertyRef Name="RecordCriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TableRecordSubCriteria2">
          <End Type="uogbhre_Model.TableSubCriteria" Role="TableSubCriteria" Multiplicity="0..1" />
          <End Type="uogbhre_Model.TableRecordSubCriteria" Role="TableRecordSubCriteria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TableSubCriteria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TableRecordSubCriteria">
              <PropertyRef Name="SubCriteriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TableCriteriaSubCriteriaMatch">
          <End Type="uogbhre_Model.TableCriteria" Role="TableCriteria" Multiplicity="*" />
          <End Type="uogbhre_Model.TableSubCriteria" Role="TableSubCriteria" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="uogbhre_ModelStoreContainer" CdmEntityContainer="MSAAnalyserEntities">
          <EntitySetMapping Name="TableCriterias">
            <EntityTypeMapping TypeName="uogbhre_Model.TableCriteria">
              <MappingFragment StoreEntitySet="TableCriteria">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CriteriaName" ColumnName="CriteriaName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TableDates">
            <EntityTypeMapping TypeName="uogbhre_Model.TableDate">
              <MappingFragment StoreEntitySet="TableDate">
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TableRecords">
            <EntityTypeMapping TypeName="uogbhre_Model.TableRecord">
              <MappingFragment StoreEntitySet="TableRecord">
                <ScalarProperty Name="SuspectedTemplate" ColumnName="SuspectedTemplate" />
                <ScalarProperty Name="Collaboration" ColumnName="Collaboration" />
                <ScalarProperty Name="SectorOther" ColumnName="SectorOther" />
                <ScalarProperty Name="RecordYear" ColumnName="RecordYear" />
                <ScalarProperty Name="Commentary" ColumnName="Commentary" />
                <ScalarProperty Name="Introduction" ColumnName="Introduction" />
                <ScalarProperty Name="HomePageOther" ColumnName="HomePageOther" />
                <ScalarProperty Name="HomePage" ColumnName="HomePage" />
                <ScalarProperty Name="SignedOther" ColumnName="SignedOther" />
                <ScalarProperty Name="Signed" ColumnName="Signed" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="TurnOver" ColumnName="TurnOver" />
                <ScalarProperty Name="SizeOfStatement" ColumnName="SizeOfStatement" />
                <ScalarProperty Name="Sector" ColumnName="Sector" />
                <ScalarProperty Name="HQ" ColumnName="HQ" />
                <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TableRecordCriterias">
            <EntityTypeMapping TypeName="uogbhre_Model.TableRecordCriteria">
              <MappingFragment StoreEntitySet="TableRecordCriteria">
                <ScalarProperty Name="Commentary" ColumnName="Commentary" />
                <ScalarProperty Name="CriteriaReported" ColumnName="CriteriaReported" />
                <ScalarProperty Name="RecordId" ColumnName="RecordId" />
                <ScalarProperty Name="CriteriaId" ColumnName="CriteriaId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TableRecordSubCriterias">
            <EntityTypeMapping TypeName="uogbhre_Model.TableRecordSubCriteria">
              <MappingFragment StoreEntitySet="TableRecordSubCriteria">
                <ScalarProperty Name="RecordRecordId" ColumnName="RecordRecordId" />
                <ScalarProperty Name="Selected" ColumnName="Selected" />
                <ScalarProperty Name="SubCriteriaId" ColumnName="SubCriteriaId" />
                <ScalarProperty Name="RecordCriteriaId" ColumnName="RecordCriteriaId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TableSubCriterias">
            <EntityTypeMapping TypeName="uogbhre_Model.TableSubCriteria">
              <MappingFragment StoreEntitySet="TableSubCriteria">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SubCriteriaName" ColumnName="SubCriteriaName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="uogbhre_Model.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
                <ScalarProperty Name="PassWord" ColumnName="PassWord" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="TableCriteriaSubCriteriaMatch" TypeName="uogbhre_Model.TableCriteriaSubCriteriaMatch" StoreEntitySet="TableCriteriaSubCriteriaMatch">
            <EndProperty Name="TableSubCriteria">
              <ScalarProperty Name="Id" ColumnName="SubCriteriaId" />
            </EndProperty>
            <EndProperty Name="TableCriteria">
              <ScalarProperty Name="Id" ColumnName="CritieriaId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>